{
  "name": "interactiv4/magento-deployed-package-processor-adapter-magento",
  "description": "Interactiv4 - Magento Deployed Package - Processor Adapter Magento - To be used along with interactiv4/processor-adapter-magento package.",
  "type": "magento-deployed-package",
  "keywords": [
    "interactiv4",
    "component",
    "magento",
    "deployed",
    "package",
    "processor",
    "adapter",
    "magento"
  ],
  "homepage": "https://bitbucket.org/interactiv4/magento-deployed-package-processor-adapter-magento",
  "license": "MIT",
  "authors": [
    {
      "name": "Interactiv4",
      "email": "info@interactiv4.com",
      "homepage": "https://www.interactiv4.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "interactiv4/composer-installer": "^1.5",
    "interactiv4/library-processor": "^1.5",
    "interactiv4/contracts": "^1.0"
  },
  "require-dev": {
    "interactiv4/library-dev-tools": "8.2.x-dev",
    "interactiv4/library-structure": "8.2.x-dev"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/tests/**"
    ],
    "psr-4": {
      "Interactiv4\\MagentoDeployedPackageProcessorAdapterMagento\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Interactiv4\\MagentoDeployedPackageProcessorAdapterMagento\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "scripts": {
    "setPermissionsBin": "[ ! -d 'vendor/bin' ] || chmod -R +x vendor/bin",
    "grumphpInitProject": "[ ! `which vendor/bin/grumphp` ] || vendor/bin/grumphp git:init",
    "post-install-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject"
    ],
    "post-update-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject"
    ]
  },
  "extra": {
    "deployed-package": {
      "deploy-override": {
        "override": true,
        "delete": false
      }
    }
  }
}
